releases:
  - name: node-manager
    namespace: kube-system
    chart: ../../stable/node-manager
    version: 0.1.0
    values:
      - nodemanager:
          aws:
            region: ap-northeast-1
            masters:
              desired: 3
              asgModifyCoolTimeSeconds: 600
              refreshSchedule: "59 0 * * *"
              enableReplenish: true
              autoScalingGroups:
                - name: masters-ap-northeast-1a.masters.playground.k8s.h3poteto.dev
                - name: masters-ap-northeast-1c.masters.playground.k8s.h3poteto.dev
                - name: masters-ap-northeast-1d.masters.playground.k8s.h3poteto.dev
            workers:
              desired: 2
              asgModifyCoolTimeSeconds: 600
              refreshSchedule: "59 0 * * *"
              enableReplenish: true
              autoScalingGroups:
                - name: nodes-ap-northeast-1a.playground.k8s.h3poteto.dev
                - name: nodes-ap-northeast-1c.playground.k8s.h3poteto.dev
                - name: nodes-ap-northeast-1d.playground.k8s.h3poteto.dev
