apiVersion: operator.h3poteto.dev/v1alpha1
kind: SidecarInjector
metadata:
  name: {{ include "fluentd-sidecar-injector.name" . }}-fluentd
  annotations:
    helm.sh/hook: post-install,post-upgrade
spec:
  collector: {{ .Values.sidecarInjector.collector }}
  {{- with .Values.sidecarInjector.fluentd }}
  fluentd:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.sidecarInjector.fluentbit }}
  fluentbit:
    {{- toYaml . | nindent 4 }}
  {{- end }}
